# Kubernetes_eShop

./: Dockerfile  README.md  eshop-db.yaml  eshop-jar-run.sh  eshop_micro_guide.md  pom.xml  start-normal.sh
K8S/: README.md  application-auth.yml  application-cart.yml  application-product.yml  application-web.yml  eshop-auth.yaml  eshop-cart.yaml  eshop-jar-run.sh  eshop-mysql.yaml  eshop-product-svc-run.sh  eshop-product.yaml  eshop-redis.yaml  eshop-web-svc-run.sh  eshop-web.yaml
K8SNew/: Dockerfile  application-web.yml  eshop-auth-svc-run.sh  eshop-cart-svc-run.sh  eshop-k8s-readme .txt  eshop-web.yaml  eshop_k8s_第四版.rar
auth-service/: pom.xml
auth-service/src/main/java/com/mycat/monoeshop/config/: MyAppConfig.java
auth-service/src/main/java/com/mycat/monoeshop/mapper/: AccountMapper.java
auth-service/src/main/java/com/mycat/monoeshop/rest/: AccountRestService.java
auth-service/src/main/java/com/mycat/monoeshop/service/: AccountService.java
auth-service/src/main/resources/: create-db.sql  demo-data.sql  log4j2.xml
cart-service/: pom.xml
cart-service/src/main/java/com/mycat/monoeshop/: App.java
cart-service/src/main/java/com/mycat/monoeshop/config/: MyAppConfig.java
cart-service/src/main/java/com/mycat/monoeshop/model/: Product.java  Result.java
cart-service/src/main/java/com/mycat/monoeshop/rest/: CartRestService.java
cart-service/src/main/java/com/mycat/monoeshop/service/: CartService.java
eshop-web/: pom.xml
eshop-web/src/main/java/com/mycat/monoeshop/: App.java
eshop-web/src/main/java/com/mycat/monoeshop/config/: MyAppConfig.java  WebSecurityConfig.java
eshop-web/src/main/java/com/mycat/monoeshop/controller/: AccountController.java  CartController.java  Mainpage.java  ProductController.java
eshop-web/src/main/java/com/mycat/monoeshop/model/: Account.java  CartRecord.java  Result.java  ResultEnum.java
eshop-web/src/main/java/com/mycat/monoeshop/service/rest/: AccountService.java  CartService.java  FeignConfig.java  ProductService.java
eshop-web/src/main/resources/: log4j2.xml
eshop-web/src/main/resources/static/: cart.html  detail.html  login.html  main.html  product.html
eshop-web/src/main/resources/static/css/: css  font-awesome.min.css  product.css  style.css
eshop-web/src/main/resources/static/js/: bootbox.min.js  cart.js  detail.js  index.js  json2.js  login.js  main.js  product.js  urlparam.js
kubernetes/: README.md  auth-deployment.yaml  build-images.sh  cart-deployment.yaml  clean-all.sh  delete-all.sh  eshop-deployment.yaml  k8s-configmap.yaml  mysql-svc.yaml  mysql.yaml  product-deployment.yaml  redis-svc.yaml  redis.yaml  start-all.sh  start-auth.sh  start-cart.sh  start-eshop-web.sh  start-eshop.sh  start-mysql.sh  start-product.sh  start-redis.sh
kubernetes/auth/: Dockerfile  application.yml  start.sh
kubernetes/auth-service/: Dockerfile  application.yml  eshop-auth.yaml  start.sh
kubernetes/cart/: Dockerfile  application.yml
kubernetes/cart-service/: Dockerfile  application.yml  eshop-cart.yaml  start.sh
kubernetes/configmap/: README.MD  README.me  eshop-build-images.sh  eshop-k8s-4-readme.txt  eshop-k8s-start.sh  eshop-k8s-stop.sh  eshop-mysql.yaml
kubernetes/configmap/auth/: Dockerfile  eshop-auth-svc-run.sh  eshop-auth.yaml
kubernetes/configmap/cart/: Dockerfile  application-cart.yml  eshop-cart-svc-run.sh  eshop-cart.yaml
kubernetes/configmap/product/: Dockerfile  eshop-product-svc-run.sh  eshop-product.yaml
kubernetes/configmap/web/: Dockerfile  eshop-web-svc-run.sh  eshop-web.yaml
kubernetes/eshop/: Dockerfile  application.yml  start.sh
kubernetes/eshop-web/: Dockerfile  application.yml  eshop-web.yaml  start.sh
kubernetes/product/: Dockerfile
kubernetes/product-service/: Dockerfile  application.yml  eshop-product.yaml  start.sh
kubernetes/yaml/: auth-service.yaml  k8s-configmap.yaml  mysql-service.yaml  redis-service.yaml
kuberntes-hpa/: HPA.rar  README.md
product-service/: pom.xml
product-service/src/main/java/com/mycat/monoeshop/: App.java
product-service/src/main/java/com/mycat/monoeshop/config/: MyAppConfig.java
product-service/src/main/java/com/mycat/monoeshop/mapper/: ProductMapper.java
product-service/src/main/java/com/mycat/monoeshop/rest/: ProductRestService.java
product-service/src/main/java/com/mycat/monoeshop/service/: ProductService.java
product-service/src/main/resources/: application.yml  create-db.sql  demo-data.sql
